
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <title>Document</title>
      <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
          background-color: rgb(255, 255, 255);
        }
        .navebar{
          width: 100%;
          height: 70px;
           display: flex;
          margin: auto;
          padding: 0%;
          background-color: rgba(57, 73, 117, 0.925);
          position: sticky;
          top: 0%;
           justify-content: center;
         

        }
        .navebar img{
          width: 100px;
          height:40px;
          padding-top: 15px;
          padding-left: 5px;
          
        }

        .divului ul li{ 
            display:  inline;
            cursor: pointer;

          color: rgb(255, 255, 255);
          margin-top: 20px;
          justify-content: center;
          padding-left: 10px;
            
          text-transform: capitalize;
         flex-wrap: wrap;
         padding: 10px;
          font-weight: bold;
        }
        .divului  ul  {
               
             
            padding-top: 20px;
             
  

        } 

        .input input{
          width: 210px;
          height: 30px;
           margin-top: 20px;
           border: none;
           margin-left: 10px;
        }
        .input  button{
           
            background-color: rgba(73, 184, 184, 0.966);
            border: none;
            border-radius: 0px;
            position: relative;
            right: 1%;

        }
     
       
    
      
     .leftsidebar{
        height: 450px;
        width: 250px;
         border: 2px solid black;
          background-color: rgb(255, 255, 255);
          border-radius: 10px;
         position: fixed;
         top:20%;
         left:5%;
        /* box-shadow: 2px 3px 6px black; */
     }
     hr{
       margin-top: 10px;
         
        
     }
     .img2{

      
      width: 250px;
       
      
 

     }
      img{
      width: 250px;
      height: 120px;
       display: flex;
       border-radius: 4px;

     }
     .leftsidebar #khan{
      width:100px;
      height:100px;
      border-radius: 50%;
      border: 2px solid rgb(255, 255, 255);
      position: absolute;
      top: 12%;
      left: 29%;
     }
     .leftsidebar #kh12{
      padding-right: 150px;
      display: inline;




     }
     .leftsidebar h5{
       color: rgb(0, 0, 0);
       text-align: center;
       padding-top: 10px;
       text-transform: lowercase;
       font-weight: bold;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 10px;
       
     }
     .rightsidebar{
        height: 500px;
        width: 250px;
         border: 2px solid black;
         
         position: fixed;
         top:20%;
         right:5%;

     }
     .midseaction{
         height: 2000px;
        width: 630px;
        /* border: 2px solid black; */
        margin: auto;
         margin-top: 2%;
         display: flex;
        padding: 10px 10px;
        /* background-color: beige; */
       justify-content: center;
       flex-direction: column;
       padding: 10PX;
        

     }
       
      .post{
        width:100%;
        height: 80%;
        
         margin-top: 40PX;
        border: 2px solid black;
        border-radius: 20PX;
         
          
      }
      .leftsidebar h4{
         display: inline;
           margin:25px;
           font-size: 12px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
           
      }
      #hh4{
        margin: 7%;
        color: rgb(0, 112, 112);
      }
      #ke4{
        color: rgb(0, 112, 112);
      }
     .contner{
      display: flex;
      justify-content: center;
      padding-top: 10px;
      background-color: rgb(216, 216, 216);
       margin-top: 20px;
     }
      .post img{
       display: flex;
       width: 70px;
       height: 70px;
        flex-wrap: wrap;
        margin-top: 5px;
        
       margin-left: 10px;
       border-radius: 50%;
       border: 2px solid  black;
     }
     .post h3{
       
       padding-left:80px;
        padding-bottom: 50px;
       color: rgb(5, 5, 5);
        
      
     }
      
       .poster  {
        
      display: flex;
        justify-content: center;
        color: rgb(2, 0, 0);
        cursor: pointer;
        gap: 50px;
          
      padding-top: 10px;
          border-radius: 20px;
       margin-top: 20px;
     }
     button{
      width: 130px;
       height: 30px;
        border: none;
        background-color: rgb(72, 255, 0);
        border-radius: 20px;

     }
      
     #jan {
      height:500%;
     }
      .imgwewew  {
      display:  flex;
      /* justify-content: center; */
      padding-top: 10px;
      /* background-color: rgb(216, 216, 216); */
       margin-top: 20px;
       
     }
     .imgwewew h2{
      padding-left: 5px;
       padding-top: 7px;
       text-transform: uppercase;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
         
        
     }
       h3{
         
          text-transform: uppercase;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
       color: rgb(86, 86, 87);
        
       }
       .aiimg img{
        border-radius: 1%;
        border: none;
        width: 95%;
        height: 300px;
        display: flex; 
        margin: auto;
        padding-top: 20px;
         
       }
       .rightsidebar h3{
        padding-top: 10px;
        color: rgb(0, 0, 0);
        padding-left: 10px;
        font-weight: bold;
      
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        .rightsidebar h4{
          padding-left: 10px;
        }
        .rightsidebar h5{
          padding-left: 10px;
        }
        .rightsidebar img{
          height: 100px;
          width: 250px;
          border-radius: 2px;
          padding: 0%;
          margin: 0%;
        }
        .icon span{
          color: blue;
          margin:50px;
           padding-left: 25px;
           cursor: pointer;
           
        }
         
      </style>

</head>
<body>
      


    <div class="navebar">
          <div class="icons1">
            <img src="/th.jpeg" alt="">
          </div>
           <div class="input">
            <input type="text" placeholder="search here">
            <button  >click me</button>
             
           </div>
           <div class="divului">
            <ul>
              <li> <span class="material-symbols-outlined">
                bookmark
                </span>home </li>
              <li><span class="material-symbols-outlined">
                group
                </span> my network</li>
              <li> <span class="material-symbols-outlined">
                work
                </span> jobs </li>
              <li><span class="material-symbols-outlined">
                work
                </span> massaging</li>
                <li><span class="material-symbols-outlined">
                  notifications
                  </span>notifaction</li>
            </ul>
           </div>

    </div>


    <div class="leftsidebar"> 
      <div class="img2">
        <img src="/1111111.webp" alt="">
        <img id="khan" src="/WhatsApp Image 2024-01-07 at 12.49.28_3400e864.jpg" alt=""> 
        <br>
        <br>
         
         <h5>yar muhammad</h5>
         <h5>
          Web development involves building and maintaining websites. It includes front-end (UI/UX) and back-end (server-side) development using various programming languages</h5>
        <hr>
         <h4> profile viewers</h4>
         <h4 id="ke4">123k</h4>
         <h4>post impressions</h4>
         <h4 id="hh4">123k</h4>
         <hr>
         <h4>find customers with sales nav
          
         </h4>
         <div class="contner">
          <span class="material-symbols-outlined">
            bookmark
            </span> save your item
            
         </div>



          
           
      
            
           
            
              

           </a>
          
         
          
        
        
      </div>
    </div>
    
    <div class="midseaction">
        <div class="post">
           <img src="/WhatsApp Image 2024-01-07 at 12.49.28_3400e864.jpg" alt=""> 
           <h3>write your post______________</h3>
           <div class="poster">
            <span class="material-symbols-outlined">
              add_a_photo
              </span>photo
              <span class="material-symbols-outlined">
                videocam
                </span>video
                <span class="material-symbols-outlined">
                  calendar_today
                  </span>event
                  <button>post</button> 
           </div>
            
           
        </div> 
        <div id="jan" class="post">
                 
           <div class="imgwewew">
            <img src="/WhatsApp Image 2024-01-07 at 12.49.28_3400e864.jpg" alt=""> 
            <br>
            <h2>khan masood offical <br>
               How to create a website using HTML in 1 Hour 🔥 (NO CSS) | Techno Brainz 
             </h2> 
               
            
           </div>
           <h3>HTML (Hypertext Markup Language) structures web content, defining elements like headings and paragraphs. CSS (Cascading Style Sheets) styles HTML, enhancing presentation with layouts, colors, and fonts for a visually appealing website.

           </h3>
            <div class="aiimg">
              <img src="/ai.jpg" alt="">
                
                 <div class="icon"> 
                <span class="material-symbols-outlined">
                   thumb_up
                  </span> like
                  <span class="material-symbols-outlined">
                     comment
                    </span> comment
                    <span class="material-symbols-outlined">
                        share
                      </span> share 
                    </div>
               
              <img src="/ai2.jpg" alt="">
              <div class="icon"> 
                <span class="material-symbols-outlined">
                   thumb_up
                  </span> like
                  <span class="material-symbols-outlined">
                     comment
                    </span> comment
                    <span class="material-symbols-outlined">
                        share
                      </span> share 
                       
                      
            </div>
            <img src="/a2.jpg" alt="">
            <div class="icon"> 
              <span class="material-symbols-outlined">
                 thumb_up
                </span> like
                <span class="material-symbols-outlined">
                   comment
                  </span> comment
                  <span class="material-symbols-outlined">
                      share
                    </span> share 
        </div>
         
         
      </div>
    <div class="rightsidebar">
      <img src="/chtgpt.jpg" alt="">
       
           <h3>trending news</h3>
           <h5>high demand for skilled power <br>
            id ago . 10,934 reers
           </h5>
           <hr>
           <h4>careers growing horizontally too  </h4>
           <h3>19 aga 1,552 readers </h3>
           <h3> less work visa for us more for uk </h3>
           <h4>id ago -27,290 readerse</h4>
           <hr>
           <h4>careers growing horizontally too  </h4>
            
           
           
           
    </div> 
    

     


</body>
</html>